# Add here any workload-specific Dockerfile instructions.
# They will be appended to the Dockerfile generated from a common template.

# Install CUDA - see https://docs.nvidia.com/cuda/cuda-installation-guide-linux/index.html#redhat-installation
# [NB: this is needed for the GPU version, but affects the CPU version: if CUDA is available, CURAND is used from C++]
RUN yum install -y \
       dnf-plugins-core \
       https://linuxsoft.cern.ch/wlcg/el9/x86_64/wlcg-repo-1.0.0-1.el9.noarch.rpm && \
    yum clean all && \
    dnf config-manager --add-repo https://developer.download.nvidia.com/compute/cuda/repos/rhel9/x86_64/cuda-rhel9.repo ;

RUN yum install -y \
    cuda && \
    yum clean all

RUN dnf install -y glibc-langpack-en

RUN ln -s /usr/bin/python3.10 /usr/local/bin/python3
RUN ln -s /usr/bin/python3 /usr/local/bin/python

RUN yum install -y python3-devel

RUN cd /opt && \
    mkdir installed_RIFT && \
    cd installed_RIFT && \
    git clone https://github.com/oshaughn/research-projects-RIT.git && \
    cd research-projects-RIT && \
    pip install --upgrade pip && \
    pip install --upgrade setuptools --break-system-packages && \
    pip install -e .

# pyseobnr
RUN yum install gsl-devel -y
RUN dnf install fftw-devel -y
RUN pip install pyseobnr

RUN git clone https://git.ligo.org/rapidpe-rift/rift.git /bmk/build/et/rift
RUN git clone https://github.com/oshaughn/ILE-GPU-Paper.git /bmk/build/et/rift/.travis/ILE-GPU-Paper

# apply Makefile.patch to use ET-specific input data
COPY Makefile.patch /tmp/Makefile.patch
RUN cd /bmk/build/et/rift/.travis/ILE-GPU-Paper && git apply /tmp/Makefile.patch
